<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1110,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1230,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(1230,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1230,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1230,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b110"/>
    </comp>
    <comp lib="0" loc="(1230,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1230,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1230,3130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b111"/>
    </comp>
    <comp lib="0" loc="(1230,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1230,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(1240,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1240,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(1240,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1240,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(1240,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1240,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(1240,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1240,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b011"/>
    </comp>
    <comp lib="0" loc="(1240,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(1240,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(1240,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1240,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b100"/>
    </comp>
    <comp lib="0" loc="(1240,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1240,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(1240,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(1240,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1240,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(1240,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(1240,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1380,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1390,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(140,1710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1560,1780)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1560,3040)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1560,3170)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1570,1890)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1570,2020)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1570,2140)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1570,2270)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1570,2390)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1570,2530)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1570,2660)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1570,2790)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1570,2920)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(160,1140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1250)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,1340)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(170,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1740,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2030,1160)" name="Tunnel">
      <a name="label" val="RomInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RomInput"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,930)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(310,1220)" name="Tunnel">
      <a name="label" val="funct7_0b0000001"/>
    </comp>
    <comp lib="0" loc="(310,1310)" name="Tunnel">
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(330,1410)" name="Tunnel">
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(330,1450)" name="Tunnel">
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(330,1490)" name="Tunnel">
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(330,1530)" name="Tunnel">
      <a name="label" val="funct3_0b011"/>
    </comp>
    <comp lib="0" loc="(330,1570)" name="Tunnel">
      <a name="label" val="funct3_0b100"/>
    </comp>
    <comp lib="0" loc="(330,1610)" name="Tunnel">
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(330,1650)" name="Tunnel">
      <a name="label" val="funct3_0b110"/>
    </comp>
    <comp lib="0" loc="(330,1690)" name="Tunnel">
      <a name="label" val="funct3_0b111"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b001"/>
    </comp>
    <comp lib="0" loc="(430,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(430,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(430,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(430,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0100000"/>
    </comp>
    <comp lib="0" loc="(430,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(440,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b101"/>
    </comp>
    <comp lib="0" loc="(440,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7_0b0000000"/>
    </comp>
    <comp lib="0" loc="(440,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(440,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(450,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(460,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(460,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(480,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(480,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b110"/>
    </comp>
    <comp lib="0" loc="(490,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b111"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b010"/>
    </comp>
    <comp lib="0" loc="(500,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b100"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3_0b000"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1150)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,1240)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(580,1310)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1370)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1450)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,1520)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1590)" name="Constant"/>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(630,2650)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(640,2770)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(650,2170)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(650,2280)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,1900)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,2040)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(760,2520)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(760,930)" name="Tunnel">
      <a name="label" val="typeR"/>
    </comp>
    <comp lib="0" loc="(770,1170)" name="Tunnel">
      <a name="label" val="typeS"/>
    </comp>
    <comp lib="0" loc="(770,1260)" name="Tunnel">
      <a name="label" val="typeB"/>
    </comp>
    <comp lib="0" loc="(770,2400)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(780,1470)" name="Tunnel">
      <a name="label" val="typeJ"/>
    </comp>
    <comp lib="0" loc="(780,1540)" name="Tunnel">
      <a name="label" val="typeL"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,1050)" name="Tunnel">
      <a name="label" val="typeI"/>
    </comp>
    <comp lib="0" loc="(860,1350)" name="Tunnel">
      <a name="label" val="typeU"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1410,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1410,3020)" name="AND Gate"/>
    <comp lib="1" loc="(1410,3150)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2000)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2120)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2370)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2510)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2640)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2770)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2900)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1530,3040)" name="AND Gate"/>
    <comp lib="1" loc="(1530,3170)" name="AND Gate"/>
    <comp lib="1" loc="(1540,1890)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2020)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2270)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2660)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1540,2920)" name="AND Gate"/>
    <comp lib="1" loc="(600,2650)" name="AND Gate"/>
    <comp lib="1" loc="(610,2020)" name="AND Gate"/>
    <comp lib="1" loc="(610,2500)" name="AND Gate"/>
    <comp lib="1" loc="(610,2770)" name="AND Gate"/>
    <comp lib="1" loc="(620,2170)" name="AND Gate"/>
    <comp lib="1" loc="(620,2280)" name="AND Gate"/>
    <comp lib="1" loc="(620,2380)" name="AND Gate"/>
    <comp lib="1" loc="(640,1900)" name="AND Gate"/>
    <comp lib="1" loc="(730,2040)" name="AND Gate"/>
    <comp lib="1" loc="(730,2520)" name="AND Gate"/>
    <comp lib="1" loc="(740,2400)" name="AND Gate"/>
    <comp lib="1" loc="(830,1050)" name="OR Gate"/>
    <comp lib="1" loc="(830,1350)" name="OR Gate"/>
    <comp lib="2" loc="(120,1590)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(1950,1160)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(280,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1220)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,1310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,1080)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(720,930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,1170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(730,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(740,1540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 0 0 0 1041
10c1 1141 1241 12c1 16c1 1341 13c1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,1170)" to="(1020,1170)"/>
    <wire from="(1020,1060)" to="(1020,1170)"/>
    <wire from="(1020,1060)" to="(1910,1060)"/>
    <wire from="(1060,1240)" to="(1070,1240)"/>
    <wire from="(1070,1070)" to="(1070,1240)"/>
    <wire from="(1070,1070)" to="(1910,1070)"/>
    <wire from="(1110,1350)" to="(1120,1350)"/>
    <wire from="(1120,1050)" to="(1120,1350)"/>
    <wire from="(1120,1050)" to="(1910,1050)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1230,1300)" to="(1240,1300)"/>
    <wire from="(1230,1740)" to="(1360,1740)"/>
    <wire from="(1230,1780)" to="(1360,1780)"/>
    <wire from="(1230,1810)" to="(1390,1810)"/>
    <wire from="(1230,3000)" to="(1360,3000)"/>
    <wire from="(1230,3040)" to="(1360,3040)"/>
    <wire from="(1230,3070)" to="(1390,3070)"/>
    <wire from="(1230,3130)" to="(1360,3130)"/>
    <wire from="(1230,3170)" to="(1360,3170)"/>
    <wire from="(1230,3200)" to="(1390,3200)"/>
    <wire from="(1240,1040)" to="(1240,1300)"/>
    <wire from="(1240,1040)" to="(1910,1040)"/>
    <wire from="(1240,1850)" to="(1370,1850)"/>
    <wire from="(1240,1890)" to="(1370,1890)"/>
    <wire from="(1240,1920)" to="(1400,1920)"/>
    <wire from="(1240,1980)" to="(1370,1980)"/>
    <wire from="(1240,2020)" to="(1370,2020)"/>
    <wire from="(1240,2050)" to="(1400,2050)"/>
    <wire from="(1240,2100)" to="(1370,2100)"/>
    <wire from="(1240,2140)" to="(1370,2140)"/>
    <wire from="(1240,2170)" to="(1400,2170)"/>
    <wire from="(1240,2230)" to="(1370,2230)"/>
    <wire from="(1240,2270)" to="(1370,2270)"/>
    <wire from="(1240,2300)" to="(1400,2300)"/>
    <wire from="(1240,2350)" to="(1370,2350)"/>
    <wire from="(1240,2390)" to="(1370,2390)"/>
    <wire from="(1240,2420)" to="(1400,2420)"/>
    <wire from="(1240,2490)" to="(1370,2490)"/>
    <wire from="(1240,2530)" to="(1370,2530)"/>
    <wire from="(1240,2560)" to="(1400,2560)"/>
    <wire from="(1240,2620)" to="(1370,2620)"/>
    <wire from="(1240,2660)" to="(1370,2660)"/>
    <wire from="(1240,2690)" to="(1400,2690)"/>
    <wire from="(1240,2750)" to="(1370,2750)"/>
    <wire from="(1240,2790)" to="(1370,2790)"/>
    <wire from="(1240,2820)" to="(1400,2820)"/>
    <wire from="(1240,2880)" to="(1370,2880)"/>
    <wire from="(1240,2920)" to="(1370,2920)"/>
    <wire from="(1240,2950)" to="(1400,2950)"/>
    <wire from="(1380,400)" to="(1650,400)"/>
    <wire from="(1380,440)" to="(1640,440)"/>
    <wire from="(1380,480)" to="(1630,480)"/>
    <wire from="(1380,520)" to="(1620,520)"/>
    <wire from="(1380,560)" to="(1610,560)"/>
    <wire from="(1380,600)" to="(1600,600)"/>
    <wire from="(1380,640)" to="(1590,640)"/>
    <wire from="(1380,680)" to="(1580,680)"/>
    <wire from="(1380,720)" to="(1570,720)"/>
    <wire from="(1380,760)" to="(1560,760)"/>
    <wire from="(1380,800)" to="(1550,800)"/>
    <wire from="(1380,840)" to="(1540,840)"/>
    <wire from="(1390,1240)" to="(1430,1240)"/>
    <wire from="(1390,1800)" to="(1390,1810)"/>
    <wire from="(1390,1800)" to="(1480,1800)"/>
    <wire from="(1390,3060)" to="(1390,3070)"/>
    <wire from="(1390,3060)" to="(1480,3060)"/>
    <wire from="(1390,3190)" to="(1390,3200)"/>
    <wire from="(1390,3190)" to="(1480,3190)"/>
    <wire from="(140,1630)" to="(140,1710)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1400,1910)" to="(1400,1920)"/>
    <wire from="(1400,1910)" to="(1490,1910)"/>
    <wire from="(1400,2040)" to="(1400,2050)"/>
    <wire from="(1400,2040)" to="(1490,2040)"/>
    <wire from="(1400,2160)" to="(1400,2170)"/>
    <wire from="(1400,2160)" to="(1490,2160)"/>
    <wire from="(1400,2290)" to="(1400,2300)"/>
    <wire from="(1400,2290)" to="(1490,2290)"/>
    <wire from="(1400,2410)" to="(1400,2420)"/>
    <wire from="(1400,2410)" to="(1490,2410)"/>
    <wire from="(1400,2550)" to="(1400,2560)"/>
    <wire from="(1400,2550)" to="(1490,2550)"/>
    <wire from="(1400,2680)" to="(1400,2690)"/>
    <wire from="(1400,2680)" to="(1490,2680)"/>
    <wire from="(1400,2810)" to="(1400,2820)"/>
    <wire from="(1400,2810)" to="(1490,2810)"/>
    <wire from="(1400,2940)" to="(1400,2950)"/>
    <wire from="(1400,2940)" to="(1490,2940)"/>
    <wire from="(1410,1760)" to="(1480,1760)"/>
    <wire from="(1410,3020)" to="(1480,3020)"/>
    <wire from="(1410,3150)" to="(1480,3150)"/>
    <wire from="(1420,1870)" to="(1490,1870)"/>
    <wire from="(1420,2000)" to="(1490,2000)"/>
    <wire from="(1420,2120)" to="(1490,2120)"/>
    <wire from="(1420,2250)" to="(1490,2250)"/>
    <wire from="(1420,2370)" to="(1490,2370)"/>
    <wire from="(1420,2510)" to="(1490,2510)"/>
    <wire from="(1420,2640)" to="(1490,2640)"/>
    <wire from="(1420,2770)" to="(1490,2770)"/>
    <wire from="(1420,2900)" to="(1490,2900)"/>
    <wire from="(1430,1010)" to="(1430,1240)"/>
    <wire from="(1430,1010)" to="(1910,1010)"/>
    <wire from="(1500,1390)" to="(1510,1390)"/>
    <wire from="(1510,1030)" to="(1510,1390)"/>
    <wire from="(1510,1030)" to="(1910,1030)"/>
    <wire from="(1530,1780)" to="(1560,1780)"/>
    <wire from="(1530,3040)" to="(1560,3040)"/>
    <wire from="(1530,3170)" to="(1560,3170)"/>
    <wire from="(1540,1890)" to="(1570,1890)"/>
    <wire from="(1540,2020)" to="(1570,2020)"/>
    <wire from="(1540,2140)" to="(1570,2140)"/>
    <wire from="(1540,2270)" to="(1570,2270)"/>
    <wire from="(1540,2390)" to="(1570,2390)"/>
    <wire from="(1540,2530)" to="(1570,2530)"/>
    <wire from="(1540,2660)" to="(1570,2660)"/>
    <wire from="(1540,2790)" to="(1570,2790)"/>
    <wire from="(1540,2920)" to="(1570,2920)"/>
    <wire from="(1540,840)" to="(1540,960)"/>
    <wire from="(1540,960)" to="(1910,960)"/>
    <wire from="(1550,800)" to="(1550,950)"/>
    <wire from="(1550,950)" to="(1910,950)"/>
    <wire from="(1560,760)" to="(1560,940)"/>
    <wire from="(1560,940)" to="(1910,940)"/>
    <wire from="(1570,720)" to="(1570,930)"/>
    <wire from="(1570,930)" to="(1910,930)"/>
    <wire from="(1580,680)" to="(1580,920)"/>
    <wire from="(1580,920)" to="(1910,920)"/>
    <wire from="(1590,640)" to="(1590,910)"/>
    <wire from="(1590,910)" to="(1910,910)"/>
    <wire from="(160,1140)" to="(170,1140)"/>
    <wire from="(160,1250)" to="(170,1250)"/>
    <wire from="(160,1340)" to="(170,1340)"/>
    <wire from="(160,1550)" to="(210,1550)"/>
    <wire from="(160,1560)" to="(220,1560)"/>
    <wire from="(160,1570)" to="(240,1570)"/>
    <wire from="(160,1580)" to="(250,1580)"/>
    <wire from="(160,1590)" to="(260,1590)"/>
    <wire from="(160,1600)" to="(320,1600)"/>
    <wire from="(160,1610)" to="(220,1610)"/>
    <wire from="(160,1620)" to="(210,1620)"/>
    <wire from="(1600,600)" to="(1600,900)"/>
    <wire from="(1600,900)" to="(1910,900)"/>
    <wire from="(1610,560)" to="(1610,890)"/>
    <wire from="(1610,890)" to="(1910,890)"/>
    <wire from="(1620,520)" to="(1620,880)"/>
    <wire from="(1620,880)" to="(1910,880)"/>
    <wire from="(1630,480)" to="(1630,870)"/>
    <wire from="(1630,870)" to="(1910,870)"/>
    <wire from="(1640,440)" to="(1640,860)"/>
    <wire from="(1640,860)" to="(1910,860)"/>
    <wire from="(1650,1340)" to="(1660,1340)"/>
    <wire from="(1650,400)" to="(1650,850)"/>
    <wire from="(1650,850)" to="(1910,850)"/>
    <wire from="(1660,1020)" to="(1660,1340)"/>
    <wire from="(1660,1020)" to="(1910,1020)"/>
    <wire from="(170,1100)" to="(240,1100)"/>
    <wire from="(170,1120)" to="(170,1140)"/>
    <wire from="(170,1120)" to="(240,1120)"/>
    <wire from="(170,1210)" to="(240,1210)"/>
    <wire from="(170,1230)" to="(170,1250)"/>
    <wire from="(170,1230)" to="(240,1230)"/>
    <wire from="(170,1300)" to="(240,1300)"/>
    <wire from="(170,1320)" to="(170,1340)"/>
    <wire from="(170,1320)" to="(240,1320)"/>
    <wire from="(1740,1320)" to="(1750,1320)"/>
    <wire from="(1750,1000)" to="(1750,1320)"/>
    <wire from="(1750,1000)" to="(1910,1000)"/>
    <wire from="(190,960)" to="(230,960)"/>
    <wire from="(1950,1160)" to="(2030,1160)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1410)" to="(210,1550)"/>
    <wire from="(210,1410)" to="(330,1410)"/>
    <wire from="(210,1620)" to="(210,1690)"/>
    <wire from="(210,1690)" to="(330,1690)"/>
    <wire from="(220,1450)" to="(220,1560)"/>
    <wire from="(220,1450)" to="(330,1450)"/>
    <wire from="(220,1610)" to="(220,1650)"/>
    <wire from="(220,1650)" to="(330,1650)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,1490)" to="(240,1570)"/>
    <wire from="(240,1490)" to="(330,1490)"/>
    <wire from="(250,1530)" to="(250,1580)"/>
    <wire from="(250,1530)" to="(330,1530)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(250,960)" to="(360,960)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(260,1570)" to="(260,1590)"/>
    <wire from="(260,1570)" to="(330,1570)"/>
    <wire from="(260,430)" to="(350,430)"/>
    <wire from="(260,930)" to="(260,950)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(260,970)" to="(260,990)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1110)" to="(310,1110)"/>
    <wire from="(280,1220)" to="(310,1220)"/>
    <wire from="(280,1310)" to="(310,1310)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,1600)" to="(320,1610)"/>
    <wire from="(320,1610)" to="(330,1610)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,2000)" to="(560,2000)"/>
    <wire from="(430,2040)" to="(560,2040)"/>
    <wire from="(430,2070)" to="(590,2070)"/>
    <wire from="(430,2480)" to="(560,2480)"/>
    <wire from="(430,2520)" to="(560,2520)"/>
    <wire from="(430,2550)" to="(590,2550)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,2360)" to="(570,2360)"/>
    <wire from="(440,2400)" to="(570,2400)"/>
    <wire from="(440,2430)" to="(600,2430)"/>
    <wire from="(440,2670)" to="(550,2670)"/>
    <wire from="(450,2790)" to="(560,2790)"/>
    <wire from="(460,2190)" to="(570,2190)"/>
    <wire from="(460,2300)" to="(570,2300)"/>
    <wire from="(480,1920)" to="(590,1920)"/>
    <wire from="(480,2630)" to="(550,2630)"/>
    <wire from="(490,2750)" to="(560,2750)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2150)" to="(570,2150)"/>
    <wire from="(500,2260)" to="(570,2260)"/>
    <wire from="(520,1880)" to="(590,1880)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(560,1010)" to="(650,1010)"/>
    <wire from="(560,1070)" to="(680,1070)"/>
    <wire from="(560,910)" to="(650,910)"/>
    <wire from="(570,1150)" to="(660,1150)"/>
    <wire from="(570,1240)" to="(660,1240)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(580,1310)" to="(670,1310)"/>
    <wire from="(580,1370)" to="(700,1370)"/>
    <wire from="(580,1450)" to="(670,1450)"/>
    <wire from="(580,1520)" to="(670,1520)"/>
    <wire from="(590,2060)" to="(590,2070)"/>
    <wire from="(590,2060)" to="(680,2060)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2540)" to="(590,2550)"/>
    <wire from="(590,2540)" to="(680,2540)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1590)" to="(120,1590)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(600,1040)" to="(680,1040)"/>
    <wire from="(600,1100)" to="(610,1100)"/>
    <wire from="(600,2420)" to="(600,2430)"/>
    <wire from="(600,2420)" to="(690,2420)"/>
    <wire from="(600,2650)" to="(630,2650)"/>
    <wire from="(600,940)" to="(680,940)"/>
    <wire from="(610,1090)" to="(610,1100)"/>
    <wire from="(610,1090)" to="(680,1090)"/>
    <wire from="(610,1180)" to="(690,1180)"/>
    <wire from="(610,1270)" to="(690,1270)"/>
    <wire from="(610,2020)" to="(680,2020)"/>
    <wire from="(610,2500)" to="(680,2500)"/>
    <wire from="(610,2770)" to="(640,2770)"/>
    <wire from="(620,1340)" to="(700,1340)"/>
    <wire from="(620,1480)" to="(700,1480)"/>
    <wire from="(620,1550)" to="(700,1550)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,2170)" to="(650,2170)"/>
    <wire from="(620,2280)" to="(650,2280)"/>
    <wire from="(620,2380)" to="(690,2380)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,1400)" to="(670,1400)"/>
    <wire from="(640,1900)" to="(670,1900)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1010)" to="(650,1020)"/>
    <wire from="(650,1020)" to="(680,1020)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(650,920)" to="(680,920)"/>
    <wire from="(660,1150)" to="(660,1160)"/>
    <wire from="(660,1160)" to="(690,1160)"/>
    <wire from="(660,1240)" to="(660,1250)"/>
    <wire from="(660,1250)" to="(690,1250)"/>
    <wire from="(670,1310)" to="(670,1320)"/>
    <wire from="(670,1320)" to="(700,1320)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(670,1390)" to="(700,1390)"/>
    <wire from="(670,1450)" to="(670,1460)"/>
    <wire from="(670,1460)" to="(700,1460)"/>
    <wire from="(670,1520)" to="(670,1530)"/>
    <wire from="(670,1530)" to="(700,1530)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(720,1030)" to="(780,1030)"/>
    <wire from="(720,1080)" to="(760,1080)"/>
    <wire from="(720,930)" to="(760,930)"/>
    <wire from="(730,1170)" to="(770,1170)"/>
    <wire from="(730,1260)" to="(770,1260)"/>
    <wire from="(730,2040)" to="(760,2040)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,2520)" to="(760,2520)"/>
    <wire from="(740,1330)" to="(780,1330)"/>
    <wire from="(740,1380)" to="(770,1380)"/>
    <wire from="(740,1470)" to="(780,1470)"/>
    <wire from="(740,1540)" to="(780,1540)"/>
    <wire from="(740,2400)" to="(770,2400)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(760,1070)" to="(780,1070)"/>
    <wire from="(770,1370)" to="(770,1380)"/>
    <wire from="(770,1370)" to="(780,1370)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,1050)" to="(860,1050)"/>
    <wire from="(830,1350)" to="(860,1350)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,150)" to="(920,230)"/>
  </circuit>
</project>
