<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Tunnel">
      <a name="label" val="x10WE"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5WE"/>
    </comp>
    <comp lib="0" loc="(1060,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1070,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10WE"/>
    </comp>
    <comp lib="0" loc="(1110,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1060)" name="Tunnel">
      <a name="label" val="x11WE"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1100)" name="Tunnel">
      <a name="label" val="x12WE"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1140)" name="Tunnel">
      <a name="label" val="x13WE"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,1090)" name="Tunnel">
      <a name="label" val="x14WE"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Tunnel">
      <a name="label" val="x17WE"/>
    </comp>
    <comp lib="0" loc="(1280,1270)" name="Tunnel">
      <a name="label" val="x18WE"/>
    </comp>
    <comp lib="0" loc="(1280,1300)" name="Tunnel">
      <a name="label" val="x19WE"/>
    </comp>
    <comp lib="0" loc="(1280,1340)" name="Tunnel">
      <a name="label" val="x20WE"/>
    </comp>
    <comp lib="0" loc="(1280,1380)" name="Tunnel">
      <a name="label" val="x21WE"/>
    </comp>
    <comp lib="0" loc="(1280,1420)" name="Tunnel">
      <a name="label" val="x22WE"/>
    </comp>
    <comp lib="0" loc="(1280,1460)" name="Tunnel">
      <a name="label" val="x23WE"/>
    </comp>
    <comp lib="0" loc="(1280,1500)" name="Tunnel">
      <a name="label" val="x24WE"/>
    </comp>
    <comp lib="0" loc="(1280,1540)" name="Tunnel">
      <a name="label" val="x25WE"/>
    </comp>
    <comp lib="0" loc="(1280,1580)" name="Tunnel">
      <a name="label" val="x26WE"/>
    </comp>
    <comp lib="0" loc="(1280,1630)" name="Tunnel">
      <a name="label" val="x27WE"/>
    </comp>
    <comp lib="0" loc="(1280,1670)" name="Tunnel">
      <a name="label" val="x28WE"/>
    </comp>
    <comp lib="0" loc="(1280,1710)" name="Tunnel">
      <a name="label" val="x29WE"/>
    </comp>
    <comp lib="0" loc="(1280,1750)" name="Tunnel">
      <a name="label" val="x30WE"/>
    </comp>
    <comp lib="0" loc="(1280,1790)" name="Tunnel">
      <a name="label" val="x31WE"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,1100)" name="Tunnel">
      <a name="label" val="x15WE"/>
    </comp>
    <comp lib="0" loc="(1380,1140)" name="Tunnel">
      <a name="label" val="x16WE"/>
    </comp>
    <comp lib="0" loc="(1380,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x11WE"/>
    </comp>
    <comp lib="0" loc="(1380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,2200)" name="Tunnel">
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Tunnel">
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x12WE"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x14WE"/>
    </comp>
    <comp lib="0" loc="(1640,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1650,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6WE"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,670)" name="Tunnel">
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1760,880)" name="Tunnel">
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x16WE"/>
    </comp>
    <comp lib="0" loc="(1820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x13WE"/>
    </comp>
    <comp lib="0" loc="(1890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1900,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1940,490)" name="Tunnel">
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x15WE"/>
    </comp>
    <comp lib="0" loc="(1950,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1960,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Tunnel">
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x17WE"/>
    </comp>
    <comp lib="0" loc="(2060,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2070,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2070,900)" name="Tunnel">
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2130,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2180,490)" name="Tunnel">
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2210,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x18WE"/>
    </comp>
    <comp lib="0" loc="(2210,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2220,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2250,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x19WE"/>
    </comp>
    <comp lib="0" loc="(2250,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2260,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2310,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,680)" name="Tunnel">
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2360,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2370,900)" name="Tunnel">
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2430,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x20WE"/>
    </comp>
    <comp lib="0" loc="(2430,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2440,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2470,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x21WE"/>
    </comp>
    <comp lib="0" loc="(2470,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2480,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2520,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x22WE"/>
    </comp>
    <comp lib="0" loc="(2520,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2550,490)" name="Tunnel">
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2590,690)" name="Tunnel">
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2620,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2640,910)" name="Tunnel">
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2660,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2690,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2750,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2770,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x24WE"/>
    </comp>
    <comp lib="0" loc="(2780,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2790,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x23WE"/>
    </comp>
    <comp lib="0" loc="(2790,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2790,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x25WE"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(2800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2800,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2900,740)" name="Tunnel">
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,510)" name="Tunnel">
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2910,930)" name="Tunnel">
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2920,2120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(3070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x27WE"/>
    </comp>
    <comp lib="0" loc="(3070,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3070,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x28WE"/>
    </comp>
    <comp lib="0" loc="(3070,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3080,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x26WE"/>
    </comp>
    <comp lib="0" loc="(3090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3190,700)" name="Tunnel">
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3190,900)" name="Tunnel">
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3210,500)" name="Tunnel">
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3380,2490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x30WE"/>
    </comp>
    <comp lib="0" loc="(3400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3400,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x31WE"/>
    </comp>
    <comp lib="0" loc="(3400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3410,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3430,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x29WE"/>
    </comp>
    <comp lib="0" loc="(3430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(3440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3510,2280)" name="Tunnel">
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3520,660)" name="Tunnel">
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3520,860)" name="Tunnel">
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3550,480)" name="Tunnel">
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(390,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7WE"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="label" val="x0WE"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Tunnel">
      <a name="label" val="x1WE"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3WE"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Tunnel">
      <a name="label" val="x2WE"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8WE"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="label" val="x3WE"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Tunnel">
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1WE"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,900)" name="Tunnel">
      <a name="label" val="x4WE"/>
    </comp>
    <comp lib="0" loc="(750,940)" name="Tunnel">
      <a name="label" val="x5WE"/>
    </comp>
    <comp lib="0" loc="(780,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="label" val="x6WE"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4WE"/>
    </comp>
    <comp lib="0" loc="(810,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Tunnel">
      <a name="label" val="x7WE"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9WE"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1020)" name="Tunnel">
      <a name="label" val="x8WE"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2WE"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="label" val="tp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1060)" name="Tunnel">
      <a name="label" val="x9WE"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1430,2200)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3400,2280)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,1210)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1410,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1670,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1850,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1920,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2090,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2240,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2280,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2460,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2500,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2550,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2810,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2820,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2820,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3100,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3100,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3120,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3430,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3430,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3460,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(920,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,2200)" to="(100,2300)"/>
    <wire from="(100,2200)" to="(1390,2200)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1030,1060)" to="(1030,1150)"/>
    <wire from="(1030,1060)" to="(1050,1060)"/>
    <wire from="(1060,1360)" to="(1060,1790)"/>
    <wire from="(1060,1790)" to="(1280,1790)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,640)" to="(1080,640)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1080,500)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(1080,610)" to="(1090,610)"/>
    <wire from="(1090,1350)" to="(1090,1730)"/>
    <wire from="(1090,1730)" to="(1280,1730)"/>
    <wire from="(110,2210)" to="(110,2340)"/>
    <wire from="(110,2210)" to="(1390,2210)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1340)" to="(1110,1710)"/>
    <wire from="(1110,1710)" to="(1280,1710)"/>
    <wire from="(1110,780)" to="(1140,780)"/>
    <wire from="(1110,830)" to="(1130,830)"/>
    <wire from="(1120,690)" to="(1130,690)"/>
    <wire from="(1130,1060)" to="(1130,1160)"/>
    <wire from="(1130,1060)" to="(1160,1060)"/>
    <wire from="(1130,1330)" to="(1130,1660)"/>
    <wire from="(1130,1660)" to="(1280,1660)"/>
    <wire from="(1130,690)" to="(1130,760)"/>
    <wire from="(1130,760)" to="(1140,760)"/>
    <wire from="(1130,800)" to="(1130,830)"/>
    <wire from="(1130,800)" to="(1140,800)"/>
    <wire from="(1140,1320)" to="(1140,1630)"/>
    <wire from="(1140,1630)" to="(1280,1630)"/>
    <wire from="(1150,1310)" to="(1150,1580)"/>
    <wire from="(1150,1580)" to="(1280,1580)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1160,1100)" to="(1160,1170)"/>
    <wire from="(1160,1100)" to="(1180,1100)"/>
    <wire from="(1160,1300)" to="(1160,1540)"/>
    <wire from="(1160,1540)" to="(1280,1540)"/>
    <wire from="(1170,1290)" to="(1170,1500)"/>
    <wire from="(1170,1500)" to="(1280,1500)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1140)" to="(1180,1180)"/>
    <wire from="(1180,1140)" to="(1190,1140)"/>
    <wire from="(1180,1280)" to="(1180,1460)"/>
    <wire from="(1180,1460)" to="(1280,1460)"/>
    <wire from="(1190,1270)" to="(1190,1420)"/>
    <wire from="(1190,1420)" to="(1280,1420)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,2220)" to="(120,2380)"/>
    <wire from="(120,2220)" to="(1390,2220)"/>
    <wire from="(120,2670)" to="(120,2680)"/>
    <wire from="(120,2670)" to="(190,2670)"/>
    <wire from="(1200,1260)" to="(1200,1380)"/>
    <wire from="(1200,1380)" to="(1280,1380)"/>
    <wire from="(1200,760)" to="(1230,760)"/>
    <wire from="(1210,1250)" to="(1210,1340)"/>
    <wire from="(1210,1340)" to="(1280,1340)"/>
    <wire from="(1220,1240)" to="(1220,1300)"/>
    <wire from="(1220,1300)" to="(1280,1300)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1230)" to="(1230,1270)"/>
    <wire from="(1230,1270)" to="(1280,1270)"/>
    <wire from="(1240,1220)" to="(1240,1240)"/>
    <wire from="(1240,1240)" to="(1280,1240)"/>
    <wire from="(1260,1090)" to="(1260,1190)"/>
    <wire from="(1260,1090)" to="(1280,1090)"/>
    <wire from="(1280,1660)" to="(1280,1670)"/>
    <wire from="(1280,1730)" to="(1280,1750)"/>
    <wire from="(130,2230)" to="(130,2420)"/>
    <wire from="(130,2230)" to="(1390,2230)"/>
    <wire from="(1320,2070)" to="(1320,2090)"/>
    <wire from="(1320,2090)" to="(1390,2090)"/>
    <wire from="(1330,2060)" to="(1330,2080)"/>
    <wire from="(1330,2080)" to="(1390,2080)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,2040)" to="(1340,2070)"/>
    <wire from="(1340,2070)" to="(1390,2070)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1350,2000)" to="(1350,2060)"/>
    <wire from="(1350,2060)" to="(1390,2060)"/>
    <wire from="(1360,1100)" to="(1360,1200)"/>
    <wire from="(1360,1100)" to="(1370,1100)"/>
    <wire from="(1360,1960)" to="(1360,2050)"/>
    <wire from="(1360,2050)" to="(1390,2050)"/>
    <wire from="(1370,1140)" to="(1370,1210)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1370,1920)" to="(1370,2040)"/>
    <wire from="(1370,2040)" to="(1390,2040)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1380,820)" to="(1400,820)"/>
    <wire from="(1390,680)" to="(1400,680)"/>
    <wire from="(140,2240)" to="(1390,2240)"/>
    <wire from="(140,2240)" to="(140,2460)"/>
    <wire from="(1400,680)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1410,750)"/>
    <wire from="(1400,790)" to="(1400,820)"/>
    <wire from="(1400,790)" to="(1410,790)"/>
    <wire from="(1410,2360)" to="(1410,2410)"/>
    <wire from="(1430,2200)" to="(1480,2200)"/>
    <wire from="(1470,750)" to="(1500,750)"/>
    <wire from="(150,2250)" to="(1390,2250)"/>
    <wire from="(150,2250)" to="(150,2500)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,2130)" to="(180,2130)"/>
    <wire from="(160,2260)" to="(1390,2260)"/>
    <wire from="(160,2260)" to="(160,2550)"/>
    <wire from="(1620,690)" to="(1650,690)"/>
    <wire from="(1620,740)" to="(1640,740)"/>
    <wire from="(1630,600)" to="(1640,600)"/>
    <wire from="(1640,600)" to="(1640,670)"/>
    <wire from="(1640,670)" to="(1650,670)"/>
    <wire from="(1640,710)" to="(1640,740)"/>
    <wire from="(1640,710)" to="(1650,710)"/>
    <wire from="(1640,900)" to="(1670,900)"/>
    <wire from="(1640,950)" to="(1660,950)"/>
    <wire from="(1650,810)" to="(1660,810)"/>
    <wire from="(1660,810)" to="(1660,880)"/>
    <wire from="(1660,880)" to="(1670,880)"/>
    <wire from="(1660,920)" to="(1660,950)"/>
    <wire from="(1660,920)" to="(1670,920)"/>
    <wire from="(170,2270)" to="(1390,2270)"/>
    <wire from="(170,2270)" to="(170,2590)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(170,860)" to="(190,860)"/>
    <wire from="(1710,670)" to="(1740,670)"/>
    <wire from="(1730,880)" to="(1760,880)"/>
    <wire from="(180,2130)" to="(180,2180)"/>
    <wire from="(180,2180)" to="(1390,2180)"/>
    <wire from="(180,2280)" to="(1390,2280)"/>
    <wire from="(180,2280)" to="(180,2630)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(1820,510)" to="(1850,510)"/>
    <wire from="(1820,560)" to="(1840,560)"/>
    <wire from="(1830,420)" to="(1840,420)"/>
    <wire from="(1840,420)" to="(1840,490)"/>
    <wire from="(1840,490)" to="(1850,490)"/>
    <wire from="(1840,530)" to="(1840,560)"/>
    <wire from="(1840,530)" to="(1850,530)"/>
    <wire from="(1890,710)" to="(1920,710)"/>
    <wire from="(1890,760)" to="(1910,760)"/>
    <wire from="(190,2290)" to="(1390,2290)"/>
    <wire from="(190,2290)" to="(190,2670)"/>
    <wire from="(190,720)" to="(190,790)"/>
    <wire from="(190,790)" to="(200,790)"/>
    <wire from="(190,830)" to="(190,860)"/>
    <wire from="(190,830)" to="(200,830)"/>
    <wire from="(1900,620)" to="(1910,620)"/>
    <wire from="(1910,490)" to="(1940,490)"/>
    <wire from="(1910,620)" to="(1910,690)"/>
    <wire from="(1910,690)" to="(1920,690)"/>
    <wire from="(1910,730)" to="(1910,760)"/>
    <wire from="(1910,730)" to="(1920,730)"/>
    <wire from="(1950,920)" to="(1980,920)"/>
    <wire from="(1950,970)" to="(1970,970)"/>
    <wire from="(1960,830)" to="(1970,830)"/>
    <wire from="(1970,830)" to="(1970,900)"/>
    <wire from="(1970,900)" to="(1980,900)"/>
    <wire from="(1970,940)" to="(1970,970)"/>
    <wire from="(1970,940)" to="(1980,940)"/>
    <wire from="(1980,690)" to="(2010,690)"/>
    <wire from="(200,2300)" to="(1390,2300)"/>
    <wire from="(200,2300)" to="(200,2720)"/>
    <wire from="(2040,900)" to="(2070,900)"/>
    <wire from="(2060,2270)" to="(3360,2270)"/>
    <wire from="(2060,2380)" to="(2070,2380)"/>
    <wire from="(2060,2420)" to="(2080,2420)"/>
    <wire from="(2060,2460)" to="(2090,2460)"/>
    <wire from="(2060,2500)" to="(2100,2500)"/>
    <wire from="(2060,2540)" to="(2110,2540)"/>
    <wire from="(2060,2580)" to="(2120,2580)"/>
    <wire from="(2060,2630)" to="(2130,2630)"/>
    <wire from="(2060,2670)" to="(2140,2670)"/>
    <wire from="(2060,2710)" to="(2150,2710)"/>
    <wire from="(2060,2760)" to="(2090,2760)"/>
    <wire from="(2060,2800)" to="(2170,2800)"/>
    <wire from="(2060,2840)" to="(2180,2840)"/>
    <wire from="(2060,2880)" to="(2190,2880)"/>
    <wire from="(2060,2920)" to="(2200,2920)"/>
    <wire from="(2060,2960)" to="(2210,2960)"/>
    <wire from="(2060,3000)" to="(2230,3000)"/>
    <wire from="(2060,510)" to="(2090,510)"/>
    <wire from="(2060,560)" to="(2080,560)"/>
    <wire from="(2070,2280)" to="(2070,2380)"/>
    <wire from="(2070,2280)" to="(3360,2280)"/>
    <wire from="(2070,420)" to="(2080,420)"/>
    <wire from="(2080,2290)" to="(2080,2420)"/>
    <wire from="(2080,2290)" to="(3360,2290)"/>
    <wire from="(2080,420)" to="(2080,490)"/>
    <wire from="(2080,490)" to="(2090,490)"/>
    <wire from="(2080,530)" to="(2080,560)"/>
    <wire from="(2080,530)" to="(2090,530)"/>
    <wire from="(2090,2300)" to="(2090,2460)"/>
    <wire from="(2090,2300)" to="(3360,2300)"/>
    <wire from="(2090,2750)" to="(2090,2760)"/>
    <wire from="(2090,2750)" to="(2160,2750)"/>
    <wire from="(210,2310)" to="(1390,2310)"/>
    <wire from="(210,2310)" to="(210,2760)"/>
    <wire from="(2100,2310)" to="(2100,2500)"/>
    <wire from="(2100,2310)" to="(3360,2310)"/>
    <wire from="(2110,2320)" to="(2110,2540)"/>
    <wire from="(2110,2320)" to="(3360,2320)"/>
    <wire from="(2120,2330)" to="(2120,2580)"/>
    <wire from="(2120,2330)" to="(3360,2330)"/>
    <wire from="(2130,2210)" to="(2150,2210)"/>
    <wire from="(2130,2340)" to="(2130,2630)"/>
    <wire from="(2130,2340)" to="(3360,2340)"/>
    <wire from="(2140,2350)" to="(2140,2670)"/>
    <wire from="(2140,2350)" to="(3360,2350)"/>
    <wire from="(2150,2210)" to="(2150,2260)"/>
    <wire from="(2150,2260)" to="(3360,2260)"/>
    <wire from="(2150,2360)" to="(2150,2710)"/>
    <wire from="(2150,2360)" to="(3360,2360)"/>
    <wire from="(2150,490)" to="(2180,490)"/>
    <wire from="(2160,2370)" to="(2160,2750)"/>
    <wire from="(2160,2370)" to="(3360,2370)"/>
    <wire from="(2170,2380)" to="(2170,2800)"/>
    <wire from="(2170,2380)" to="(3360,2380)"/>
    <wire from="(2180,2390)" to="(2180,2840)"/>
    <wire from="(2180,2390)" to="(3360,2390)"/>
    <wire from="(2190,2400)" to="(2190,2880)"/>
    <wire from="(2190,2400)" to="(3360,2400)"/>
    <wire from="(220,2320)" to="(1390,2320)"/>
    <wire from="(220,2320)" to="(220,2800)"/>
    <wire from="(2200,2410)" to="(2200,2920)"/>
    <wire from="(2200,2410)" to="(3360,2410)"/>
    <wire from="(2210,2420)" to="(2210,2960)"/>
    <wire from="(2210,2420)" to="(3360,2420)"/>
    <wire from="(2210,700)" to="(2240,700)"/>
    <wire from="(2210,750)" to="(2230,750)"/>
    <wire from="(2220,2200)" to="(2240,2200)"/>
    <wire from="(2220,610)" to="(2230,610)"/>
    <wire from="(2230,2430)" to="(2230,3000)"/>
    <wire from="(2230,2430)" to="(3360,2430)"/>
    <wire from="(2230,610)" to="(2230,680)"/>
    <wire from="(2230,680)" to="(2240,680)"/>
    <wire from="(2230,720)" to="(2230,750)"/>
    <wire from="(2230,720)" to="(2240,720)"/>
    <wire from="(2240,2200)" to="(2240,2250)"/>
    <wire from="(2240,2250)" to="(3360,2250)"/>
    <wire from="(2250,920)" to="(2280,920)"/>
    <wire from="(2250,970)" to="(2270,970)"/>
    <wire from="(2260,830)" to="(2270,830)"/>
    <wire from="(2270,830)" to="(2270,900)"/>
    <wire from="(2270,900)" to="(2280,900)"/>
    <wire from="(2270,940)" to="(2270,970)"/>
    <wire from="(2270,940)" to="(2280,940)"/>
    <wire from="(230,2330)" to="(1390,2330)"/>
    <wire from="(230,2330)" to="(230,2840)"/>
    <wire from="(2300,680)" to="(2330,680)"/>
    <wire from="(2310,2210)" to="(2330,2210)"/>
    <wire from="(2330,2210)" to="(2330,2240)"/>
    <wire from="(2330,2240)" to="(3360,2240)"/>
    <wire from="(2340,900)" to="(2370,900)"/>
    <wire from="(2360,2170)" to="(2390,2170)"/>
    <wire from="(2390,2170)" to="(2390,2230)"/>
    <wire from="(2390,2230)" to="(3360,2230)"/>
    <wire from="(240,2340)" to="(1390,2340)"/>
    <wire from="(240,2340)" to="(240,2880)"/>
    <wire from="(2430,2170)" to="(2450,2170)"/>
    <wire from="(2430,510)" to="(2460,510)"/>
    <wire from="(2430,560)" to="(2450,560)"/>
    <wire from="(2440,420)" to="(2450,420)"/>
    <wire from="(2450,2170)" to="(2450,2220)"/>
    <wire from="(2450,2220)" to="(3360,2220)"/>
    <wire from="(2450,420)" to="(2450,490)"/>
    <wire from="(2450,490)" to="(2460,490)"/>
    <wire from="(2450,530)" to="(2450,560)"/>
    <wire from="(2450,530)" to="(2460,530)"/>
    <wire from="(2470,710)" to="(2500,710)"/>
    <wire from="(2470,760)" to="(2490,760)"/>
    <wire from="(2480,620)" to="(2490,620)"/>
    <wire from="(2490,620)" to="(2490,690)"/>
    <wire from="(2490,690)" to="(2500,690)"/>
    <wire from="(2490,730)" to="(2490,760)"/>
    <wire from="(2490,730)" to="(2500,730)"/>
    <wire from="(250,2120)" to="(270,2120)"/>
    <wire from="(2520,2150)" to="(2540,2150)"/>
    <wire from="(2520,490)" to="(2550,490)"/>
    <wire from="(2520,930)" to="(2550,930)"/>
    <wire from="(2520,980)" to="(2540,980)"/>
    <wire from="(2530,840)" to="(2540,840)"/>
    <wire from="(2540,2150)" to="(2540,2210)"/>
    <wire from="(2540,2210)" to="(3360,2210)"/>
    <wire from="(2540,840)" to="(2540,910)"/>
    <wire from="(2540,910)" to="(2550,910)"/>
    <wire from="(2540,950)" to="(2540,980)"/>
    <wire from="(2540,950)" to="(2550,950)"/>
    <wire from="(2560,690)" to="(2590,690)"/>
    <wire from="(260,2350)" to="(1390,2350)"/>
    <wire from="(260,2350)" to="(260,2920)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(2610,910)" to="(2640,910)"/>
    <wire from="(2620,2160)" to="(2630,2160)"/>
    <wire from="(2630,2160)" to="(2630,2200)"/>
    <wire from="(2630,2200)" to="(3360,2200)"/>
    <wire from="(2660,2160)" to="(2680,2160)"/>
    <wire from="(2680,2160)" to="(2680,2190)"/>
    <wire from="(2680,2190)" to="(3360,2190)"/>
    <wire from="(2690,2130)" to="(2710,2130)"/>
    <wire from="(270,2120)" to="(270,2170)"/>
    <wire from="(270,2170)" to="(1390,2170)"/>
    <wire from="(2710,2130)" to="(2710,2180)"/>
    <wire from="(2710,2180)" to="(3360,2180)"/>
    <wire from="(2750,2120)" to="(2770,2120)"/>
    <wire from="(2770,2080)" to="(2790,2080)"/>
    <wire from="(2770,2120)" to="(2770,2150)"/>
    <wire from="(2770,2150)" to="(3290,2150)"/>
    <wire from="(2780,760)" to="(2810,760)"/>
    <wire from="(2780,810)" to="(2800,810)"/>
    <wire from="(2790,1000)" to="(2810,1000)"/>
    <wire from="(2790,2080)" to="(2790,2140)"/>
    <wire from="(2790,2140)" to="(3300,2140)"/>
    <wire from="(2790,530)" to="(2820,530)"/>
    <wire from="(2790,580)" to="(2810,580)"/>
    <wire from="(2790,670)" to="(2800,670)"/>
    <wire from="(2790,950)" to="(2820,950)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(2800,440)" to="(2810,440)"/>
    <wire from="(2800,670)" to="(2800,740)"/>
    <wire from="(2800,740)" to="(2810,740)"/>
    <wire from="(2800,780)" to="(2800,810)"/>
    <wire from="(2800,780)" to="(2810,780)"/>
    <wire from="(2800,860)" to="(2810,860)"/>
    <wire from="(2810,440)" to="(2810,510)"/>
    <wire from="(2810,510)" to="(2820,510)"/>
    <wire from="(2810,550)" to="(2810,580)"/>
    <wire from="(2810,550)" to="(2820,550)"/>
    <wire from="(2810,860)" to="(2810,930)"/>
    <wire from="(2810,930)" to="(2820,930)"/>
    <wire from="(2810,970)" to="(2810,1000)"/>
    <wire from="(2810,970)" to="(2820,970)"/>
    <wire from="(2870,740)" to="(2900,740)"/>
    <wire from="(2880,510)" to="(2910,510)"/>
    <wire from="(2880,930)" to="(2910,930)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(2910,2040)" to="(3330,2040)"/>
    <wire from="(2920,2000)" to="(3340,2000)"/>
    <wire from="(2920,2080)" to="(3320,2080)"/>
    <wire from="(2920,2120)" to="(3310,2120)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(3070,720)" to="(3100,720)"/>
    <wire from="(3070,770)" to="(3090,770)"/>
    <wire from="(3070,920)" to="(3100,920)"/>
    <wire from="(3070,970)" to="(3090,970)"/>
    <wire from="(3080,630)" to="(3090,630)"/>
    <wire from="(3080,830)" to="(3090,830)"/>
    <wire from="(3090,520)" to="(3120,520)"/>
    <wire from="(3090,570)" to="(3110,570)"/>
    <wire from="(3090,630)" to="(3090,700)"/>
    <wire from="(3090,700)" to="(3100,700)"/>
    <wire from="(3090,740)" to="(3090,770)"/>
    <wire from="(3090,740)" to="(3100,740)"/>
    <wire from="(3090,830)" to="(3090,900)"/>
    <wire from="(3090,900)" to="(3100,900)"/>
    <wire from="(3090,940)" to="(3090,970)"/>
    <wire from="(3090,940)" to="(3100,940)"/>
    <wire from="(3100,430)" to="(3110,430)"/>
    <wire from="(3110,430)" to="(3110,500)"/>
    <wire from="(3110,500)" to="(3120,500)"/>
    <wire from="(3110,540)" to="(3110,570)"/>
    <wire from="(3110,540)" to="(3120,540)"/>
    <wire from="(3160,700)" to="(3190,700)"/>
    <wire from="(3160,900)" to="(3190,900)"/>
    <wire from="(3180,500)" to="(3210,500)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(3290,2150)" to="(3290,2170)"/>
    <wire from="(3290,2170)" to="(3360,2170)"/>
    <wire from="(3300,2140)" to="(3300,2160)"/>
    <wire from="(3300,2160)" to="(3360,2160)"/>
    <wire from="(3310,2120)" to="(3310,2150)"/>
    <wire from="(3310,2150)" to="(3360,2150)"/>
    <wire from="(3320,2080)" to="(3320,2140)"/>
    <wire from="(3320,2140)" to="(3360,2140)"/>
    <wire from="(3330,2040)" to="(3330,2130)"/>
    <wire from="(3330,2130)" to="(3360,2130)"/>
    <wire from="(3340,2000)" to="(3340,2120)"/>
    <wire from="(3340,2120)" to="(3360,2120)"/>
    <wire from="(3380,2440)" to="(3380,2490)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(3400,2280)" to="(3510,2280)"/>
    <wire from="(3400,680)" to="(3430,680)"/>
    <wire from="(3400,730)" to="(3420,730)"/>
    <wire from="(3400,880)" to="(3430,880)"/>
    <wire from="(3400,930)" to="(3420,930)"/>
    <wire from="(3410,590)" to="(3420,590)"/>
    <wire from="(3410,790)" to="(3420,790)"/>
    <wire from="(3420,590)" to="(3420,660)"/>
    <wire from="(3420,660)" to="(3430,660)"/>
    <wire from="(3420,700)" to="(3420,730)"/>
    <wire from="(3420,700)" to="(3430,700)"/>
    <wire from="(3420,790)" to="(3420,860)"/>
    <wire from="(3420,860)" to="(3430,860)"/>
    <wire from="(3420,900)" to="(3420,930)"/>
    <wire from="(3420,900)" to="(3430,900)"/>
    <wire from="(3430,500)" to="(3460,500)"/>
    <wire from="(3430,550)" to="(3450,550)"/>
    <wire from="(3440,410)" to="(3450,410)"/>
    <wire from="(3450,410)" to="(3450,480)"/>
    <wire from="(3450,480)" to="(3460,480)"/>
    <wire from="(3450,520)" to="(3450,550)"/>
    <wire from="(3450,520)" to="(3460,520)"/>
    <wire from="(3490,660)" to="(3520,660)"/>
    <wire from="(3490,860)" to="(3520,860)"/>
    <wire from="(3520,480)" to="(3550,480)"/>
    <wire from="(360,2130)" to="(360,2160)"/>
    <wire from="(360,2160)" to="(1390,2160)"/>
    <wire from="(390,1210)" to="(430,1210)"/>
    <wire from="(390,2090)" to="(420,2090)"/>
    <wire from="(420,2090)" to="(420,2150)"/>
    <wire from="(420,2150)" to="(1390,2150)"/>
    <wire from="(430,810)" to="(460,810)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(440,720)" to="(450,720)"/>
    <wire from="(450,1370)" to="(450,1380)"/>
    <wire from="(450,720)" to="(450,790)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,830)" to="(450,860)"/>
    <wire from="(450,830)" to="(460,830)"/>
    <wire from="(460,2090)" to="(480,2090)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(470,1070)" to="(580,1070)"/>
    <wire from="(470,1080)" to="(650,1080)"/>
    <wire from="(470,1090)" to="(720,1090)"/>
    <wire from="(470,1100)" to="(740,1100)"/>
    <wire from="(470,1110)" to="(790,1110)"/>
    <wire from="(470,1120)" to="(830,1120)"/>
    <wire from="(470,1130)" to="(910,1130)"/>
    <wire from="(470,1140)" to="(950,1140)"/>
    <wire from="(470,1150)" to="(1030,1150)"/>
    <wire from="(470,1160)" to="(1130,1160)"/>
    <wire from="(470,1170)" to="(1160,1170)"/>
    <wire from="(470,1180)" to="(1180,1180)"/>
    <wire from="(470,1190)" to="(1260,1190)"/>
    <wire from="(470,1200)" to="(1360,1200)"/>
    <wire from="(470,1210)" to="(1370,1210)"/>
    <wire from="(470,1220)" to="(1240,1220)"/>
    <wire from="(470,1230)" to="(1230,1230)"/>
    <wire from="(470,1240)" to="(1220,1240)"/>
    <wire from="(470,1250)" to="(1210,1250)"/>
    <wire from="(470,1260)" to="(1200,1260)"/>
    <wire from="(470,1270)" to="(1190,1270)"/>
    <wire from="(470,1280)" to="(1180,1280)"/>
    <wire from="(470,1290)" to="(1170,1290)"/>
    <wire from="(470,1300)" to="(1160,1300)"/>
    <wire from="(470,1310)" to="(1150,1310)"/>
    <wire from="(470,1320)" to="(1140,1320)"/>
    <wire from="(470,1330)" to="(1130,1330)"/>
    <wire from="(470,1340)" to="(1110,1340)"/>
    <wire from="(470,1350)" to="(1090,1350)"/>
    <wire from="(470,1360)" to="(1060,1360)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,2090)" to="(480,2140)"/>
    <wire from="(480,2140)" to="(1390,2140)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(490,880)" to="(490,1050)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(510,920)" to="(510,1060)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(550,2070)" to="(570,2070)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,2070)" to="(570,2130)"/>
    <wire from="(570,2130)" to="(1390,2130)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,900)" to="(580,1070)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(590,480)" to="(590,550)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,2080)" to="(660,2080)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,900)" to="(650,1080)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(660,2080)" to="(660,2120)"/>
    <wire from="(660,2120)" to="(1390,2120)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(680,700)" to="(680,770)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(680,810)" to="(680,840)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(690,2080)" to="(710,2080)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(710,2080)" to="(710,2110)"/>
    <wire from="(710,2110)" to="(1390,2110)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(720,2050)" to="(740,2050)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,900)" to="(720,1090)"/>
    <wire from="(720,900)" to="(730,900)"/>
    <wire from="(740,2050)" to="(740,2100)"/>
    <wire from="(740,2100)" to="(1390,2100)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,940)" to="(740,1100)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(750,770)" to="(780,770)"/>
    <wire from="(780,2040)" to="(800,2040)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,980)" to="(790,1110)"/>
    <wire from="(790,980)" to="(800,980)"/>
    <wire from="(800,2000)" to="(820,2000)"/>
    <wire from="(800,2040)" to="(800,2070)"/>
    <wire from="(800,2070)" to="(1320,2070)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(810,580)" to="(840,580)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(820,2000)" to="(820,2060)"/>
    <wire from="(820,2060)" to="(1330,2060)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(830,1020)" to="(830,1120)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,490)" to="(830,560)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(890,790)" to="(920,790)"/>
    <wire from="(890,840)" to="(910,840)"/>
    <wire from="(90,2190)" to="(1390,2190)"/>
    <wire from="(90,2300)" to="(100,2300)"/>
    <wire from="(90,2340)" to="(110,2340)"/>
    <wire from="(90,2380)" to="(120,2380)"/>
    <wire from="(90,2420)" to="(130,2420)"/>
    <wire from="(90,2460)" to="(140,2460)"/>
    <wire from="(90,2500)" to="(150,2500)"/>
    <wire from="(90,2550)" to="(160,2550)"/>
    <wire from="(90,2590)" to="(170,2590)"/>
    <wire from="(90,2630)" to="(180,2630)"/>
    <wire from="(90,2680)" to="(120,2680)"/>
    <wire from="(90,2720)" to="(200,2720)"/>
    <wire from="(90,2760)" to="(210,2760)"/>
    <wire from="(90,2800)" to="(220,2800)"/>
    <wire from="(90,2840)" to="(230,2840)"/>
    <wire from="(90,2880)" to="(240,2880)"/>
    <wire from="(90,2920)" to="(260,2920)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,560)" to="(930,560)"/>
    <wire from="(900,700)" to="(910,700)"/>
    <wire from="(910,1020)" to="(910,1130)"/>
    <wire from="(910,1020)" to="(920,1020)"/>
    <wire from="(910,700)" to="(910,770)"/>
    <wire from="(910,770)" to="(920,770)"/>
    <wire from="(910,810)" to="(910,840)"/>
    <wire from="(910,810)" to="(920,810)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(930,300)" to="(940,300)"/>
    <wire from="(940,1960)" to="(1360,1960)"/>
    <wire from="(940,300)" to="(940,370)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(950,1060)" to="(950,1140)"/>
    <wire from="(950,1060)" to="(960,1060)"/>
    <wire from="(950,1920)" to="(1370,1920)"/>
    <wire from="(950,2000)" to="(1350,2000)"/>
    <wire from="(950,2040)" to="(1340,2040)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
